<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tarea09.MemoriaController">
   <children>
      <Button fx:id="imagen1" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Label layoutX="444.0" layoutY="213.0" prefHeight="30.0" prefWidth="84.0" text=" Intentos:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="295.0" prefHeight="30.0" prefWidth="84.0" text="Tiempo:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="memoryGame" fitHeight="90.0" fitWidth="161.0" layoutX="425.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/interfaz/memoryImage.png.jpg" />
         </image></ImageView>
      <Button fx:id="imagen2" layoutX="119.0" layoutY="7.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen3" layoutX="219.0" layoutY="7.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen4" layoutX="321.0" layoutY="7.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen6" layoutX="119.0" layoutY="104.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen5" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen7" layoutX="219.0" layoutY="104.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen8" layoutX="321.0" layoutY="104.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen9" layoutX="14.0" layoutY="198.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen10" layoutX="119.0" layoutY="198.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen11" layoutX="219.0" layoutY="198.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen12" layoutX="321.0" layoutY="198.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen13" layoutX="14.0" layoutY="295.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen14" layoutX="119.0" layoutY="295.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen15" layoutX="219.0" layoutY="295.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="imagen16" layoutX="321.0" layoutY="295.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="78.0">
         <graphic>
            <ImageView fitHeight="81.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
