<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaController">
   <children>
      <TableView fx:id="tablaPersonas" layoutX="99.0" layoutY="112.0" prefHeight="176.0" prefWidth="342.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="87.0" text="Nombre" />
          <TableColumn fx:id="colApellidos" prefWidth="164.0" text="Apellidos" />
            <TableColumn fx:id="colEdad" prefWidth="74.0" text="Edad" />
        </columns>
      </TableView>
      <Button layoutX="414.0" layoutY="78.0" mnemonicParsing="false" onAction="#desmarcar" prefHeight="16.0" prefWidth="13.0" text="X" />
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cambiarventana" text="cambio de ventana" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Personas">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="99.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="crearPersona" layoutX="99.0" layoutY="314.0" mnemonicParsing="false" onAction="#desplegarModal" prefHeight="50.0" prefWidth="60.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="129.0" layoutY="-303.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="eliminar" layoutX="193.0" layoutY="314.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="381.0" layoutY="314.0" mnemonicParsing="false" onAction="#generarTXTAction" prefHeight="50.0" prefWidth="60.0">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/81503.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editar" layoutX="290.0" layoutY="313.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="76.0" />
      <ImageView fitHeight="58.0" fitWidth="76.0" layoutX="287.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
